package self.learnnig.leetcode;

/**
 * 153. 寻找旋转排序数组中的最小值
 * 中等
 * 相关标签
 * premium lock icon
 * 相关企业
 * 提示
 * 已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
 * 若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
 * 若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
 * 注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。
 * <p>
 * 给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。
 * <p>
 * 你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
 * <p>
 * 思路 ,还是二分，注意把数组当成一个环型的，终止的条件是当前的值是 谷底 注意是当成环，也就是比左右的都要小
 * 如果是nums的size 是1 直接返回
 * 如果是nums的size 是2 返回小的
 * 如果是3 那么 可能是向左的斜坡，向右的斜坡。或者是想个水沟V  无论是那种坡。我如果把他考虑成环 那么总会 有一个沟出现的
 * 也就是满足           左边 > num[i] < 右边  终止条件
 * 如果我找到点不满足以上，那么必定满足 向右边倾斜 左边 > num[i] > 右边  向右边二分
 * 或和向左边倾斜    左边 < num[i] < 右边 向左边二分
 * 直到满足终止条件。
 * {2,3,4,5,1}; 拉了，这个不行的。先往左边倾斜然后就找不到1了
 * 那就左右都来吧。总能找到，这样应该能满足。先实现 不行 两个斜坡 拉了 而且都往左边倾斜{284,287,289,293,295,298,0,3,8,9,10,11,12,15,17,19,20,22,26,29,30,31,35,36,37,38,42,43,45,50,5}
 * 。这个思路可能还是有的问题
 * 哦哦 可以在二分之后来考虑当前的值和上一个值得大小，如果是左边倾斜，那么应该要小于上一个值，如果大于，最小的值是在中间的
 * 继续改一版本 是不是太复杂了啊，这样一弄要考虑的东西是否有点多，
 * 既要考虑是是左右的趋势，又要考虑是和上一个趋势没有有关联
 * <p>
 * 不行，需要换个思路，两个mid 点，通过亮点之间的比较
 * <p>
 * 傻了傻了。这个index不必拘泥于 0-n啊，我只要找到向上或者向下趋势，(x+n)/2 就是终点啊 就是2,3,4,5,6,1,0，n = 4 转起来，先实现它看看
 * 细节还不是很清楚。 这样也不行。😭
 * <p>
 * 再仔细分析下 有几中情况
 * <p>
 * 放弃了 看答案，感觉思路整体是对的，但是没有总结归纳出东西来，拉了，感觉一开始没有审题。没有罗列出各种情况，疏忽大意了。
 * <p>
 * 下次记住一开始仔细审题审题审题 ！！！需要把可能的情况罗列出来，画画图 也许就有办法了😭
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
public class L0153 {

    public int findMin(int[] nums) {
        int length = nums.length;
        if (length == 1) return nums[0];
        if (length == 2) return Math.min(nums[0], nums[1]);
        int left = 0;
        int right = length - 1;
        int mid = 0;
        while (left < right) {
            mid = (left + right) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return nums[left];

    }


    public static void main(String[] args) {
        int[] a = {284, 287, 289, 293, 295, 298, 0, 3, 8, 9, 10, 11, 12, 15, 17, 19, 20, 22, 26, 29, 30, 31, 35, 36, 37, 38, 42, 43, 45, 50, 51, 54, 56, 58, 59, 60, 62, 63, 68, 70, 73, 74, 81, 83, 84, 87, 92, 95, 99, 101, 102, 105, 108, 109, 112, 114, 115, 116, 122, 125, 126, 127, 129, 132, 134, 136, 137, 138, 139, 147, 149, 152, 153, 154, 155, 159, 160, 161, 163, 164, 165, 166, 168, 169, 171, 172, 174, 176, 177, 180, 187, 188, 190, 191, 192, 198, 200, 203, 204, 206, 207, 209, 210, 212, 214, 216, 221, 224, 227, 228, 229, 230, 233, 235, 237, 241, 242, 243, 244, 246, 248, 252, 253, 255, 257, 259, 260, 261, 262, 265, 266, 268, 269, 270, 271, 272, 273, 277, 279, 281};
        System.out.println(new L0153().findMin(a));
    }


}
